// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"],
//       "contentlayer/generated": ["./.contentlayer/generated"],
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
